CopyDatabaseToOtherDatabase/MainWindow.xaml

<Window x:Class="CopyDatabaseToOtherDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDatabaseToOtherDatabase"
        mc:Ignorable="d"
        Name="GeneralWindow"
        Title="Program do przenoszenia tabel i danych między bazami MS SQL" 
        Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="Settings">
                <MenuItem Header="Source SQL"
                          Name="miSourSQL"
                          Click="miSourSQL_Click"/>
                <MenuItem Header="Destination SQL"
                          Name="miDestSQL"
                          Click="miDestSQL_Click"/>
            </MenuItem>
        </Menu>
        <TreeView Name="tvSourceTree"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Margin="7" >
            <TreeViewItem Header="Ustaw połączenie do bazy źródłowej"
                          Name="tviNameSourceDB"/>
            <TreeViewItem Header="Tabele"
                          Name="tviSourceTable" 
                          Selected="tviSourceTable_Selected"
                          >
            </TreeViewItem>            
        </TreeView>
        <TreeView Name="tvDestinationTree"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Margin="7">
            <TreeViewItem Header="Ustaw połączenie do bazy docelowej"
                          Name="tviNameDestinationDB"/>
            <TreeViewItem Header="Tabele"
                          Name="tviDestinationTable">
            </TreeViewItem>
            
        </TreeView>
        <Button Name="btnSchemaOnly"
                Content="Schema Only >>"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Click="btnSchemaOnly_Click"/>
        <Button Name="btnDataOnly"
                Content="Data Only >>"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Click="btnDataOnly_Click"/>
        <Button Name="btnSchemaAndData"
                Content="Schema and Data >>"
                Grid.Column="2"
                Grid.Row="4"
                Margin="5"
                Click="btnSchemaAndData_Click"/>
        <Button Name="btnCreateExampleTable"
                Content="Dodaj przykładową tabelę"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                VerticalAlignment="Top"
                Margin="5,0,5,0"
                Click="btnCreateExampleTable_Click"/>
    </Grid>
</Window>
